<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magic8ball" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-Wg-wn1">
                                <rect key="frame" x="180" y="218" width="240" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="eSc-nF-S41"/>
                                    <constraint firstAttribute="width" constant="240" id="nYs-FO-TS8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic 8 Ball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9Q-4a-Zm4">
                                <rect key="frame" x="182" y="109" width="237" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9Q-4a-Zm4" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="89" id="MHC-rL-ff0"/>
                            <constraint firstItem="e9Q-4a-Zm4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="POi-7v-T1q"/>
                            <constraint firstItem="1Dh-Wg-wn1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UFF-OK-9of"/>
                            <constraint firstItem="1Dh-Wg-wn1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gAT-tk-6IY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="magic8ball" width="960" height="576"/>
    </resources>
</document>
