<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic8Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask a question, then shake your phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA8-cF-CCF">
                                <rect key="frame" x="119" y="100" width="363" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic 8 Ball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOM-2d-cIQ">
                                <rect key="frame" x="188" y="473" width="225" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="mzn-7f-9iP">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="crn-ya-A4i"/>
                                    <constraint firstAttribute="width" constant="300" id="u4z-UX-O2B"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8mP-xk-2L4">
                                <rect key="frame" x="225" y="190" width="150" height="125"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2BD-2s-45S"/>
                                    <constraint firstAttribute="height" constant="125" id="4m3-90-pev"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mzn-7f-9iP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1qU-Wu-HhV"/>
                            <constraint firstItem="lOM-2d-cIQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Nq-M0-Rnf"/>
                            <constraint firstItem="lOM-2d-cIQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="57M-hK-MkK"/>
                            <constraint firstItem="DA8-cF-CCF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="TsB-aJ-Q8F"/>
                            <constraint firstItem="8mP-xk-2L4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-48" id="VuO-Vh-hkr"/>
                            <constraint firstItem="8mP-xk-2L4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="55" id="b5q-9d-esR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lOM-2d-cIQ" secondAttribute="bottom" constant="81" id="e44-zV-XWc"/>
                            <constraint firstItem="mzn-7f-9iP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gay-ME-JoZ"/>
                            <constraint firstItem="8mP-xk-2L4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pPS-4E-ULn"/>
                            <constraint firstItem="DA8-cF-CCF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qQD-27-YPD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b5q-9d-esR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fortunesTextField" destination="8mP-xk-2L4" id="gwX-WP-gnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueTriangle" width="1152" height="1024"/>
    </resources>
</document>
